{
  "name": "To_do_list_dynamique",
  "version": "1.0.0",
  "description": "",
  "main": "src/Javascript/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "private": true
}
